# InterviewAssesment

./: .gitignore  README.md
java-back/: pom.xml
java-back/src/main/java/multimodalinterviewaiback/: MultiModalInterviewAiBackApplication.java
java-back/src/main/java/multimodalinterviewaiback/common/: BaseContext.java  MessageConstant.java  ScheduledTask.java
java-back/src/main/java/multimodalinterviewaiback/config/: AppConfiguration.java  AppStartupRunner.java  JacksonConfig.java  OssConfiguration.java  WebConfig.java
java-back/src/main/java/multimodalinterviewaiback/controller/: AiTrainingController.java  InterviewReportController.java  KnowledgeController.java  LoginController.java  QuestionBankController.java  ResumeController.java  UserController.java
java-back/src/main/java/multimodalinterviewaiback/exception/: BaseException.java
java-back/src/main/java/multimodalinterviewaiback/handler/: GlobalExceptionHandler.java
java-back/src/main/java/multimodalinterviewaiback/interceptor/: LoginCheckInterceptor.java
java-back/src/main/java/multimodalinterviewaiback/mapper/: AccuracyEvaluationMapper.java  EducationMapper.java  ExperienceMapper.java  ExpressionAnalysisMapper.java  ExpressionInfoMapper.java  HonorsMapper.java  IntegratedScoreMapper.java  InterviewProblemMapper.java  InterviewReportMapper.java  InterviewSummaryMapper.java  JobIntentionMapper.java  KnowledgeOverviewMapper.java  LoginMapper.java  OverallExpressionInfoMapper.java  OverallIntegratedScoreMapper.java  PersonalInfoMapper.java  ProjectMapper.java  QuestionBankDetailMapper.java  QuestionBankOverviewMapper.java  SkillsMapper.java  SysUserMapper.java  TopPerformanceMapper.java  TrainQuestionMapper.java  TrainQuestionSkillMapper.java  TrainSubmissionMapper.java  TrainUserSkillMapper.java  UserMapper.java  WeakPerformanceMapper.java
java-back/src/main/java/multimodalinterviewaiback/pojo/dto/: AccuracyEvaluationDTO.java  ExpressionAnalysisDTO.java  ExpressionInfoDTO.java  GetUserInfoDTO.java  IntegratedScoreDTO.java  InterviewReportDTO.java  InterviewReportItemDTO.java  InterviewReportListDTO.java  KeyIssuesDTO.java  KnowledgeUpdateDTO.java  KnowledgeUploadDTO.java  OverallExpressionInfoDTO.java  OverallIntegratedScoreDTO.java  OverallReportDTO.java  PageQueryDTO.java  QuestionBankDeleteDTO.java  QuestionBankFileRenameDTO.java  RoundAnalysisDTO.java  RoundDetailDTO.java  SummaryDTO.java  TopPerformanceDTO.java  WeakPerformanceDTO.java
java-back/src/main/java/multimodalinterviewaiback/pojo/entity/: AccuracyEvaluationEntity.java  Education.java  Experience.java  ExpressionAnalysisEntity.java  ExpressionInfoEntity.java  Honors.java  IntegratedScoreEntity.java  InterviewProblemEntity.java  InterviewReportEntity.java  InterviewSummaryEntity.java  JobIntention.java  OverallExpressionInfoEntity.java  OverallIntegratedScoreEntity.java  PageResult.java  PersonalInfo.java  Project.java  QuestionBankFileRenameEntity.java  Result.java  Resume.java  Skills.java  SummaryEntity.java  TopPerformanceEntity.java  User.java  UserEntity.java  WeakPerformanceEntity.java
java-back/src/main/java/multimodalinterviewaiback/pojo/vo/: ResumeSimpleVO.java
java-back/src/main/java/multimodalinterviewaiback/pojo/vo/AITraining/: AiEvaluationResultDTO.java  DailyQuestionDTO.java  LeaderboardUserDTO.java  QuestionDetailDTO.java  SkillDTO.java  SubmitAnswerRequest.java  SysUser.java  TrainQuestion.java  TrainQuestionSkill.java  TrainSubmission.java  TrainUserSkill.java  UserInfoDTO.java
java-back/src/main/java/multimodalinterviewaiback/pojo/vo/Knowledge/: KnowledgeResponseVO.java  KnowledgeVO.java
java-back/src/main/java/multimodalinterviewaiback/pojo/vo/QuestionBank/: ModuleFileGroupVO.java  QuestionAndAnswer.java  QuestionBankDetail.java  QuestionBankVO.java
java-back/src/main/java/multimodalinterviewaiback/pojo/vo/login/: PostAnswerAndPassVO.java  PostGetPassProtectVO.java  PostLoginVO.java  PostRegisterVO.java  ReturnGetUserInfo.java  ReturnLoginVO.java
java-back/src/main/java/multimodalinterviewaiback/pojo/vo/user/: PostUpdatePasswordVO.java  PostUpdateProtectQuestionVO.java  PostUpdateUserPictureVO.java
java-back/src/main/java/multimodalinterviewaiback/properties/: AliOssProperties.java
java-back/src/main/java/multimodalinterviewaiback/service/: AiTrainingService.java  InterviewReportService.java  KnowledgeService.java  LoginService.java  QuestionBankService.java  UserService.java
java-back/src/main/java/multimodalinterviewaiback/service/impl/: AiTrainingServiceImpl.java  InterviewReportServiceImpl.java  KnowledgeServiceImpl.java  LoginServiceImpl.java  QuestionBankServiceImpl.java  ResumeService.java  UserServiceImpl.java
java-back/src/main/java/multimodalinterviewaiback/tools/: AliOssTool.java  InfoTool.java  JwtTool.java  LLMQuestionBankClient.java  QuestionBankGenerator.java  QuestionBankParser.java
java-back/src/main/resources/: application.properties  application.yml
java-back/src/main/resources/multimodalinterviewaiback/mapper/: AccuracyEvaluationMapper.xml  EducationMapper.xml  ExpressionAnalysisMapper.xml  ExpressionInfoMapper.xml  JobIntentionMapper.xml  LoginMapper.xml  OverallExpressionInfoMapper.xml  QuestionBankDetailMapper.xml  SysUserMapper.xml  TrainQuestionSkillMapper.xml  TrainSubmissionMapper.xml  WeakPerformanceMapper.xml
java-back/src/test/java/multimodalinterviewaiback/: MultiModalInterviewAiBackApplicationTests.java
